-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   24576;
	1    :   513;
	2    :   24577;
	3    : 	 28672;	
	4    :   257;
	5    :   4096;
	6    :   513;
	7    :   767;
	8    :   24676;
	9    :   512;
	10   :   24831;
	11   :   28672;
	12   :   256;
	13   :   4096;
	14   :   512;
	15   :   28672; 
	16   :   24576;
	17   :   778;
	18   :   1282;
	[19..255]  :   0;
END;
